MONGO_URI= mongodb+srv://bangbangseafood:bangbangseafood123@bangbangseafood.hjqvmpn.mongodb.net/BangBangSeaFoodDatabase?retryWrites=true&w=majority
PORT=5000
EMAIL_USER=dawoodmehmood52222@gmail.com
EMAIL_PASS=ykdcdvonnlxcqkil

