MONGO_URI= mongodb+srv://bangbangseafood:bangbangseafood123@bangbangseafood.hjqvmpn.mongodb.net/BangBangSeaFoodDatabase?retryWrites=true&w=majority
PORT=5000
JWT_SECRET_KEY = GeniusIsNoGuranteeToWisdom007
ALLOW_ADMIN_SETUP = false