/* Menu.css */

.menu-container {
    text-align: center;
  }
  
  .menu-container h2 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .menu-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    width: 18rem;
    border-radius: 15px;
    margin: 10px;
  }
  
  .card img {
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  
  .card-body {
    padding: 1.25rem;
  }
  
  .card-body h5 {
    margin-bottom: 0;
  }
  
  .card-body strong {
    margin-top: 0.5rem;
    display: block;
  }
  
  .card-body ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .card-body li {
    margin-bottom: 0.25rem;
  }
  
  .centered-heading {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
  .contact-image {
    text-align: center;
    position: relative;
    height: 300px;
    overflow: hidden;
  }
  
  .contact-image img {
    width: 100%;
    height: auto;
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: brightness(0.6);
  }
  
  .extras , .category-description{
    font-size: 20px;
  }

  .card img {
    width: calc(100% - 20px); /* Adjust the width to leave room for margin on both sides */
    height: 200px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    margin: 10px; /* Add margin to create space between the card border and the image */
  }
  

  .description-box {
    display: inline-block;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 12px;
   padding: 10px 15px 0px;
    margin-top: 10px;
    max-width: 1000px;
  }
  

  